<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>etc/css</title>
</head>
<body>
  <h1>tooltip</h1>

  <div class="tooltip-wrap">
    tooltip 보기
    <div class="tooltip-item">Lorem ipsum dolor sit amet.</div>
  </div>

  <style>
    .tooltip-wrap{
      display: inline-block;
      position: relative;
      margin: 100px;
      font-weight: bold;
      font-size: 20px;
      color: lightseagreen;
      background: lightgoldenrodyellow;
    }
    .tooltip-item {
      position: absolute; 
      bottom:-100px;
      left:50%;
      display: inline-block;
      max-width: 100px;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: normal;
      color: #fff;
      background:#555;
      border-radius: 5px;
      transform: translateX(-50%);

    }
  </style>
</body>
</html>